# projet_p3

./: .gitignore  README.md  pom.xml  projet3bibliot
bibliot-batch/: pom.xml
bibliot-batch/src/main/java/: BatchService.java  BatchServiceImpl.java
bibliotheque-batch/: README.md  pom.xml
bibliotheque-batch/src/main/java/com/openclassrooms/bibliotheque/: BibliothequeBatchApplication.java
bibliotheque-batch/src/main/java/com/openclassrooms/bibliotheque/beans/: Mail.java
bibliotheque-batch/src/main/java/com/openclassrooms/bibliotheque/service/: BorrowService.java  MailService.java
bibliotheque-batch/src/main/java/com/openclassrooms/bibliotheque/service/impl/: BorrowServiceImpl.java  MailServiceImpl.java
bibliotheque-batch/src/main/java/com/openclassrooms/bibliotheque/soap/client/: BorrowClient.java
bibliotheque-batch/src/main/java/com/openclassrooms/bibliotheque/soap/config/: SoapWsConfiguration.java
bibliotheque-batch/src/main/java/com/openclassrooms/bibliotheque/utils/: DateUtils.java
bibliotheque-batch/src/main/resources/: application.properties
bibliotheque-batch/src/main/resources/templates/: mail-rappel.html
bibliotheque-webapp/: .gitignore  README.md  pom.xml
bibliotheque-webapp/src/main/java/com/openclassrooms/bibliotheque/config/: SoapWsConfiguration.java
bibliotheque-webapp/src/main/java/com/openclassrooms/bibliotheque/controllers/: BookController.java  BorrowController.java  LoginController.java  UserController.java  WorkController.java
bibliotheque-webapp/src/main/java/com/openclassrooms/bibliotheque/models/: BorrowBook.java  Login.java  SearchMember.java  SearchMemberBorrow.java  SearchWork.java
bibliotheque-webapp/src/main/java/com/openclassrooms/bibliotheque/service/: BorrowService.java  MemberService.java  UserService.java  WorkService.java
bibliotheque-webapp/src/main/java/com/openclassrooms/bibliotheque/service/impl/: BorrowServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
bibliotheque-webapp/src/main/java/com/openclassrooms/bibliotheque/soap/client/: BookClient.java  BorrowClient.java  MemberClient.java  UserClient.java  WorkClient.java
bibliotheque-webapp/src/main/resources/: application.properties  logback.xml
bibliotheque-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
bibliotheque-webapp/src/main/webapp/WEB-INF/views/: borrowListPage.jsp  finalBorrow.jsp  header.jsp  login.jsp  search.jsp  searchByPublicationDate.jsp  searchByTitle.jsp  searchMemberBorrowPage.jsp  searchMemberPage.jsp
bibliotheque-ws/: pom.xml
bibliotheque-ws/sql/: 1_create_db.sql  2_init_db.sql
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/: SpringBootTomcatApplication.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/adapters/: DateTypeAdapter.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/config/: WebServiceConfig.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/enumType/: BorrowStatusEnum.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/models/: Book.java  Borrow.java  Member.java  User.java  Work.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/repository/: BookRepository.java  BorrowRepository.java  MemberRepository.java  UserRepository.java  WorkRepository.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/service/: BookService.java  BorrowService.java  MemberService.java  UserService.java  WorkService.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
bibliotheque-ws/src/main/java/com/openclassrooms/bibliotheque/soap/: BookEndpoint.java  BorrowEndpoint.java  MemberEndpoint.java  UserEndpoint.java  WorkEndpoint.java
bibliotheque-ws/src/main/resources/: application.properties  global.xjb
bibliotheque-ws/src/main/resources/xsd/: bibliotheque.xsd
