<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.openclassrooms</groupId>
	<artifactId>bibliotheque</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bibliotheque-ws</module>
		<module>bibliotheque-webapp</module>
		<module>bibliotheque-batch</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<jaxb-core.version>2.3.0</jaxb-core.version>
		<jaxb-impl.version>2.2.11</jaxb-impl.version>
		<saaj-impl.version>1.5.1</saaj-impl.version>
		<jaxws-api.version>2.3.1</jaxws-api.version>
		<maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
		<ws.soap.url>http://localhost:8080/ws/bibliotheque.wsdl</ws.soap.url>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>



</project>